
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抽奖</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: '微软雅黑';
        }

        #body_Luck_draw {
            height: 200px;
            width: 500px;
            margin: 0 auto;
            cursor: pointer;
            color: orangered;
            background-color: #0d5353;
            font-size: 14px;
            font-weight: bold;
        }

        #text_p {
            margin: 30px 0 30px 0;
            padding-top: 30px;
            text-align: center;
            font-size: 25px;
        }

        #text_value {
            display: block;
            margin: 0 auto;
            text-align: center;
            height: 25px;
            width: 170px;
        }

        #button_div {
            width: 175px;
            margin: 0 auto;

        }

        #star_btn, #stop_btn {
            height: 30px;
            width: 85px;
            margin: 10px 0 30px 0;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var text_p = document.getElementById('text_p');
            var star_btn = document.getElementById('star_btn');
            var stop_btn = document.getElementById('stop_btn');
            var text_value = document.getElementById('text_value');
            var Arry = ['Phone5', 'Ipad', '三星笔记本', '佳能相机', '惠普打印机', '谢谢参与', '50元充值卡', '1000元超市购物券'];
            var Arrt_timer = null;
            var key_flag = 0;
            stop_btn.disabled = 'true';
            function Luck_draw() {
                clearInterval(Arrt_timer);
                Arrt_timer = setInterval(
                        function () {
                            text_p.innerHTML = Arry[Math.floor(Math.random() * Arry.length)];
                        }, 100);

            }

            function btn(click_type) {
                if (click_type.onclick) {
                    if (click_type == star_btn) {
                        star_btn.disabled = 'true';
                        stop_btn.disabled = '';
                        Luck_draw();
                        text_value.value = '';
                        key_flag = 1;
                    }
                    if (click_type == stop_btn) {
                        key_flag = 0;
                        clearInterval(Arrt_timer);
                        text_value.value = '恭喜获得' + '"' + text_p.innerHTML + '"';
                        if (stop_btn.disabled == '' && star_btn.disabled == '') {
                            stop_btn.disabled = ''
                        }
                        else {
                            stop_btn.disabled = 'true';
                            star_btn.disabled = '';
                        }
                    }
                }
            }

            star_btn.onclick = function () {
                btn(star_btn);
            };
            stop_btn.onclick = function () {
                btn(stop_btn);
            };

            document.onkeyup = function (key_Code) {
                if (key_Code.keyCode === 13) {
                    if (key_flag === 0) {
                        btn(star_btn);
                        key_flag = 1;
                    }
                    else {
                        btn(stop_btn);
                        key_flag = 0;
                    }
                }
            };
        }
    </script>
</head>
<body>
<div id="body_Luck_draw">
    <p id="text_p">点击开始按钮或回车键</p>
    <input type="text" value="" id="text_value">

    <div id="button_div">
        <button type="button" id="star_btn">开始抽奖</button>
        <button type="button" id="stop_btn">停止抽奖</button>
    </div>
</div>
</body>
</html>