<!DOCTYPE html>
<html>
<head>
    <title>掘金头像动态效果呈现</title>
    <meta content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no"
              name="viewport">
    <meta charset="utf-8">
    <style type="text/css">
        .avator-wrapper {
            display: flex;
            justify-content: center;
            align-items: middle; 
            background-size: cover;
            background-position: 50%;
        }
        img {
            width: 7rem;
            height: 7rem;
        }
        .avator-wrapper:hover{
        -webkit-transform: rotate(666turn); 
        /* turn 圈数越多，转的越快*/
          transform: rotate(666turn);
          transition: all  59s  1s cubic-bezier(.34, 0, .84, 1);
        }
    </style>
</head>
<body>
    <div class="avator-wrapper">
        <img src="1.jpg"> 
    </div>

</body>
</html>